<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        
        .container {
            width: 400px;
            padding: 30px;
            border: 10px solid green;
            border-radius: 15px;
            margin: 50px auto;
            box-shadow: 2px 2px 10px #05d06e;
        }
        
        h1 {
            color: rgb(4, 48, 89);
            font-size: 22px;
        }
        
        hr {
            border: 1px solid green;
        }

        input{
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>

    <h2>Assignment No.9 <br> Roll No.124</h2>

    <div class="container">
        <h1>Employee Registration Form</h1>
        <hr><hr>

        <form>
            <h3>First Name:</h3>
            <input type="text" placeholder="Enter your first name">
            
            <h3>Last Name:</h3> 
            <input type="text" placeholder="Enter your last name">
            
            <h3>Email:</h3> 
            <input type="email" placeholder="Enter your email">
            
            <h3>Password:</h3> 
            <input type="password" placeholder="Enter your password">
            
            <h3>Phone No:</h3> 
            <input type="number" placeholder="Enter your phone number">
            
            <br><br>
            <input type="submit" value="Register">
        </form>
    </div>

</body>
</html>
